<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7494913945325213"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7494913945325213"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movies</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/pattern.css');

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff
        }

        .pattern-background {
            background: repeating-linear-gradient(
                45deg,
                #878686,
                #a584d6  
            );
        }

        #movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(15, 15, 15);
            color: rgb(198, 137, 242);
            padding: 20px;
            height: 30px; 
        }
        .movie {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            margin-bottom: 20px;
            text-align: center;
        }

        .poster-container {
            margin-bottom: 10px;
            width: 150px;
            height: 225px;
            overflow: hidden;
        }

        .poster-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .poster-container img:hover {
            background-color: #55d31b;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .movie-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        button:hover {
            background-color: #55d31b;
            transform: scale(1.1);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        }

        button:active {
            transform: scale(0.95);
        }

        #search-bar-container {
            display: flex;
            justify-content: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }

        #search-bar::placeholder {
            color: black;
        }

        #search-bar-wrapper {
            position: relative;
            width: 300px;
        }

        #search-bar {
            width: 100%;
            padding: 10px 40px 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, #c4b1e9, #101010);
            color: white;
        }

        #search-bar:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
            background: linear-gradient(145deg, #1c6dd0, #4c8cfa);
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }
        #search-bar:focus + .search-icon {
            color: #55d31b;
        }
    </style>
    <link rel="sweetalert2" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body <?php astra_schema_body(); ?> <?php body_class(); ?>>
<?php astra_body_top(); ?>
<?php wp_body_open(); ?>

<a
	class="skip-link screen-reader-text"
	href="#content"
	role="link"
	title="<?php echo esc_attr( astra_default_strings( 'string-header-skip-link', false ) ); ?>">
		<?php echo esc_html( astra_default_strings( 'string-header-skip-link', false ) ); ?>
</a>

<div
<?php
	echo astra_attr(
		'site',
		array(
			'id'    => 'page',
			'class' => 'hfeed site',
		)
	);
	?>
>
	<?php
	astra_header_before();

	astra_header();

	astra_header_after();

	astra_content_before();
	?>
	<div id="content" class="site-content">
		<div class="ast-container">
		<?php astra_content_top(); ?>

</body>
</html>
